<project name="honeybadger">

  <property environment="env"/>    
	<property name="sdk.dir" location="${env.GAE_SDK_HOME}" />

	<echo message="Building Riksdagens Project"/>
	<echo message="SDK at: ${sdk.dir}"/>
  <echo message="SDK at: ${appengine.email}"/>

	<import file="${sdk.dir}/config/user/ant-macros.xml" />
	<path id="project.classpath">
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
	</path>

	<property environment="env"/>

    <target name="copyjars" description="Copies the App Engine JARs to the WAR.">
    	
    	<copy todir="war/WEB-INF/lib" flatten="true">
      	<fileset dir="${sdk.dir}/lib/user">
        	<include name="**/*.jar" />
      	</fileset>
    	</copy>
    </target>

	<target name="compile" depends="copyjars" description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="src" destdir="war/WEB-INF/classes" classpathref="project.classpath" debug="on" />
	</target>


	<target name="datanucleusenhance" depends="compile" description="Performs JDO enhancement on compiled data classes.">
    	<enhance_war war="war" />
	</target>
  
	<target name="runserver" depends="datanucleusenhance" description="Starts the development server.">
		<dev_appserver war="war" port="8888">
			<options>        
        <arg value="--jvm_flag=-Ddatastore.default_high_rep_job_policy_unapplied_job_pct=50"/>
				<arg value="--generated_dir=WEB-INF/appengine-generated"/>
			</options>
		</dev_appserver>
	</target>

  <target name="update" depends="datanucleusenhance" description="Uploads the application to App Engine.">
    <appcfg action="update" war="war" />
    <options>
    	<arg value="--version=1"/>
    	<arg value="--application=riksdagens"/>
    	<arg value="--email=paul@lernmark.net"/>
    </options>
  </target>

  <target name="update_indexes" depends="datanucleusenhance" description="Uploads just the datastore index configuration to App Engine.">
    <appcfg action="update_indexes" war="war" />
  </target>

  <target name="rollback" depends="datanucleusenhance" description="Rolls back an interrupted application update.">
    <appcfg action="rollback" war="war" />
  </target>

  <target name="request_logs" description="Downloads log data from App Engine for the application.">
    <appcfg action="request_logs" war="war">
      <options>
        <arg value="--num_days=5"/>
      </options>
      <args>
        <arg value="logs.txt"/>
      </args>
    </appcfg>
  </target>

</project>